MainWindow.xaml

<Window x:Class="Quests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quests"
        mc:Ignorable="d"
        x:Name="Form" Title="MainWindow" Height="465" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True" Loaded="Form_Loaded">

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="5" Grid.RowSpan="7"/>
        <StackPanel x:Name="ToDoWindow" Grid.ColumnSpan="5" Grid.RowSpan="6" Grid.Row="1">
            <ScrollViewer x:Name="Scroll"
                          CanContentScroll="True"
                          Height="440">
            <DataGrid x:Name="ToDoList" AutoGenerateColumns="False" Grid.Row="4" FontSize="15" FontFamily="Cascadia Code" CanUserResizeRows="False" AreRowDetailsFrozen="True" BorderBrush="{x:Null}" Background="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path = CreationDate}" IsReadOnly="True" Header="Дата" Width="180" CanUserResize="False"/>
                    <DataGridCheckBoxColumn x:Name="DoneColumn" Binding="{Binding Path = IsDone, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Header="Готово?" Width="70" CanUserResize="False"/>
                    <DataGridTextColumn Binding="{Binding Path = TaskText}" IsReadOnly="False" Header="Задача" Width="*" CanUserResize="False" CanUserSort="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            </ScrollViewer>
        </StackPanel>
        <StackPanel x:Name="ToolbarPanel" Grid.ColumnSpan="5" Background="#52506e" MouseLeftButtonDown="ToolbarPanel_MouseLeftButtonDown">
            <Button x:Name="CloseButton" HorizontalAlignment="Right" Margin="2" Width="20" Height="20" Background="#8c373c" BorderThickness="1" BorderBrush="#262533" Click="CloseButton_Click" MouseEnter="CloseButton_MouseEnter" MouseLeave="CloseButton_MouseLeave">
                <TextBlock x:Name="CloseLabel" Text="X" FontFamily="Cascadia Code" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Foreground="White" />
            </Button>
            <Button x:Name="MinimizeButton" HorizontalAlignment="Right" Margin="0 -24 27 0" Width="20" Height="20" FontSize="20" Foreground="White" Background="#3e4547" BorderThickness="1" BorderBrush="#262533" FontFamily="Cascadia Code" Click="MinimizeButton_Click" MouseEnter="MinimizeButton_MouseEnter" MouseLeave="MinimizeButton_MouseLeave">
                <TextBlock x:Name="MinimizeLabel" Text="-" FontFamily="Cascadia Code" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
            </Button>
            <Border BorderBrush="#262533" BorderThickness="1"/>
        </StackPanel>
    </Grid>
</Window>
